<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <h1>sayohat vaqtini hisoblab beradi</h1>

      <p>piyoda yurishda tezlik - 3.6km/soat</p>

      <p>velosipedda yurganda tezlik - 20.1km/soat</p>

      <p>mashinada yurganda tezlik - 70km/soat</p>

      <p>samolyotda yurganda tezlik - 800km/soat</p>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
